<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/busb"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/bus1"
            android:layout_margin="20dp"
            android:layout_width="20mm"
            android:layout_weight="1"
            android:layout_height="20mm"
            android:src="@drawable/bus1"/>
        <ImageView
            android:id="@+id/bus2"
            android:layout_margin="20dp"
            android:layout_width="20mm"
            android:layout_weight="1"
            android:layout_height="20mm"
            android:src="@drawable/bus2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/bus3"
            android:layout_margin="20dp"
            android:layout_width="20mm"
            android:layout_weight="1"
            android:layout_height="20mm"
            android:src="@drawable/bus3"/>
        <ImageView
            android:id="@+id/bus4"
            android:layout_margin="20dp"
            android:layout_width="20mm"
            android:layout_weight="1"
            android:layout_height="20mm"
            android:src="@drawable/bus4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/bus5"
            android:layout_margin="20dp"
            android:layout_width="20mm"
            android:layout_weight="1"
            android:layout_height="20mm"
            android:src="@drawable/bus5"/>
        <ImageView
            android:id="@+id/bus6"
            android:layout_margin="20dp"
            android:layout_width="20mm"
            android:layout_weight="1"
            android:layout_height="20mm"
            android:src="@drawable/bus6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/bus7"
            android:layout_margin="20dp"
            android:layout_width="20mm"
            android:layout_weight="1"
            android:layout_height="20mm"
            android:src="@drawable/bus7"/>
        <ImageView
            android:id="@+id/bus8"
            android:layout_margin="20dp"
            android:layout_width="20mm"
            android:layout_weight="1"
            android:layout_height="20mm"
            android:src="@drawable/bus8"/>
    </LinearLayout>
</LinearLayout>